# Library

./: pom.xml
src/main/resources/: application.properties  libdb.db
src/main/resources/mapper/: BookMapper.xml  BorrowerMapper.xml  UserMapper.xml
src/main/resources/static/DataTables-1.10.18/js/: jquery.dataTables.min.js
src/main/resources/static/admin/css/: login.css
src/main/resources/static/admin/lib/ueditor/: welcome.html
src/main/resources/static/myjs/: booklist.js  borrowerlist.js  lending.js
src/main/resources/templates/: login.html
src/main/resources/templates/content/: booklist.html  borrowerlist.html  index.html  lending.html
