## database conf
spring.datasource.url=jdbc:sqlite::resource:libdb.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC

spring: 
    devtools: 
        restart: 
            enabled: false

## Mybatis conf
mybatis.typeAliasesPackage=com.baosight.library.domain
mybatis.mapperLocations=classpath:mapper/*.xml


#spring:mvc:static-path-pattern=/static/**
